<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}" lang="">
<head>
    <title>Update Brand</title>
    <link th:fragment="link-css" rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <style>
        body {
            background-color: #dee9ff;
            padding-top: 50px; /* Add padding to the top of the body */
        }
        .form-container {
            max-width: 500px; /* Set maximum width for the form container */
            margin: auto; /* Center the form horizontally */
        }
        .form-title {
            text-align: center; /* Center align the form title */
        }
        .form-group {
            margin-bottom: 20px; /* Add margin below each form group */
        }
        .btn-cancel {
            margin-right: 10px; /* Add right margin to the Cancel button */
        }
    </style>
</head>
<body>
<section layout:fragment="content" class="container mt-5 form-container">
    <h1 class="form-title">Update Brand</h1>
    <form th:action="@{/brands/update/{id}(id=${brand.id})}"
          th:object="${brand}" method="post" class="needs-validation" novalidate>
        <div class="form-group">
            <label for="name" class="form-label">Name:</label>
            <input type="text" th:field="*{name}" class="form-control" id="name" required>
            <div class="text-danger" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></div>
        </div>
        <div class="form-group">
            <label for="description" class="form-label">Description:</label>
            <textarea th:field="*{description}" class="form-control" id="description" required></textarea>
            <div class="text-danger" th:if="${#fields.hasErrors('description')}" th:errors="*{description}"></div>
        </div>
        <button type="submit" class="btn btn-primary">Save Changes</button>
        <a th:href="@{/brands}" class="btn btn-secondary btn-cancel">Cancel</a>
    </form>
</section>
<script th:src="@{/js/bootstrap.min.js}"></script>
<script th:src="@{/js/jquery- 3.7.0.min.js}"></script>
</body>
</html>
